<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yerbas</title>
</head>
<body>
 



   
   <header class="encabezado">
    <a href="./index.html">
    
        <img src="./img/logo.png" alt="">
    </a>
    
    <!-- menu de navegacion --> 

<!-- menu de navegacion -->
<nav>
    <ul>
        <li><a href="./Imperiales.html">Imperiales</a>
        </li>
    <li><a href="./Camioneros.html">
      Camioneros</a>
    </li>
    <li><a href="./Torpedos.html">Torpedos</a>
    </li>
    <li><a href="./Termos.html">Termos</a>
    </li>
    <li><a href="./Bombillas.html">Bombillas</a>
    </li>
    <li><a href="./redes.html">Redes</a></li>
    <li><a href="./Yerbas.html">Yerbas</a></li>
    

    <article><img src="./img/yerba canarias.png" alt="">
        <p>Yerba Canarias 500gr</p>
        <span>2000$</span>
        </article>
        
        <article><img src="./img/yerba canarias serena.png" alt="">
        <p>Yerba Canarias Serena</p>
        <span>2200$</span>
        </article>
        
        <article><img src="./img/rei verde.png" alt="">
        <p>Yerba Rei Verde</p>
        <span>4000$</span>
        </article>
        
        <article><img src="./img/rei verde premium.png" alt="">
        <p>Yerba Rei Verde Premium</p>
        <span>6000$</span>
        </article>





  
</body>
</html>